------------------1.8V------------------
vin50: V(a)=0.9 AT 5.99995e-08
vout50: V(sum)=0.9 AT 1.0001660204e-07
tphl: 'vout50-vin50'=4.00171020401e-08
vin51: V(a)=0.9 AT 3.99995e-08
vout51: V(sum)=0.9 AT 2.03049408638e-08
tplh: 'vout51-vin51'=-1.96945591362e-08
t10r: V(sum)=0.18 AT 2.02679660395e-08
t90r: V(sum)=1.6 AT 2.03520060085e-08
tr: 't90r-t10r'=8.4039968991e-11
t90f: V(sum)=1.6 AT 6.01319999687e-08
t10f: V(sum)=0.18 AT 6.0184828562e-08
tf: 't10f-t90f'=5.28285932331e-11
curr_inte: INTEG(I(Vdd))=-2.37452235515e-13 FROM 0 TO 2e-07
power: 'curr_inte*1.8'=-4.27414023926e-13
avg_power: 'power/200n'=-2.13707011963e-06

------------------1.3V------------------
vin50: V(a)=0.65 AT 5.99995e-08
vout50: V(sum)=0.65 AT 1.00026180249e-07
tphl: 'vout50-vin50'=4.00266802488e-08
vin51: V(a)=0.65 AT 3.99995e-08
vout51: V(sum)=0.65 AT 2.04892939458e-08
tplh: 'vout51-vin51'=-1.95102060543e-08
t10r: V(sum)=0.13 AT 2.04341982186e-08
t90r: V(sum)=1.17 AT 2.05703835411e-08
tr: 't90r-t10r'=1.36185322482e-10
t90f: V(sum)=1.17 AT 6.02136454052e-08
t10f: V(sum)=0.13 AT 6.02939029321e-08
tf: 't10f-t90f'=8.02575269841e-11
curr_inte: INTEG(I(Vdd))=-1.61510238658e-13 FROM 0 TO 2e-07
power: 'curr_inte*1.3'=-2.09963310256e-13
avg_power: 'power/200n'=-1.04981655128e-06

------------------0.7V------------------
vin50: V(a)=0.35 AT 5.99995e-08
vout50: V(sum)=0.35 AT 1.00217596642e-07
tphl: 'vout50-vin50'=4.02180966418e-08
vin51: V(a)=0.35 AT 3.99995e-08
vout51: V(sum)=0.35 AT 2.29501182427e-08
tplh: 'vout51-vin51'=-1.70493817573e-08
t10r: V(sum)=0.07 AT 2.27675754138e-08
t90r: V(sum)=0.63 AT 2.3204400225e-08
tr: 't90r-t10r'=4.36824811252e-10
t90f: V(sum)=0.63 AT 6.16946532778e-08
t10f: V(sum)=0.07 AT 6.20919081191e-08
tf: 't10f-t90f'=3.9725484124e-10
curr_inte: INTEG(I(Vdd))=-7.78260641749e-14 FROM 0 TO 2e-07
power: 'curr_inte*0.7'=-5.44782449224e-14
avg_power: 'power/200n'=-2.72391224612e-07

------------------0.5------------------
vin50: V(a)=0.25 AT 5.99995e-08
vout50: V(sum)=0.25 AT 1.02208666748e-07
tphl: 'vout50-vin50'=4.22091667479e-08
vin51: V(a)=0.25 AT 3.99995e-08
vout51: V(sum)=0.25 AT 4.31542880598e-08
tplh: 'vout51-vin51'=3.15478805981e-09
t10r: V(sum)=0.05 AT 4.20194752443e-08
t90r: V(sum)=0.45 AT 4.42956194936e-08
tr: 't90r-t10r'=2.27614424928e-09
t90f: V(sum)=0.45 AT 7.99999241681e-08
t10f: V(sum)=0.05 AT 8.56408239739e-08
tf: 't10f-t90f'=5.64089980582e-09
curr_inte: INTEG(I(Vdd))=-5.08939276648e-14 FROM 0 TO 2e-07
power: 'curr_inte*0.5'=-2.54469638324e-14
avg_power: 'power/200n'=-1.27234819162e-07